<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tajam</title>
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 952px)" type="text/css">
	<link href="./css/mobile.css" media="screen and (max-width: 951px)" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Pacifico,Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico,Playfair+Display+SC:400,400i,700,700i,900,900i,Playfair+Display:400,400i,700,700i,900,900i,Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="http://allfont.ru/allfont.css?fonts=playfair-display-black" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> 
	<body>
		<div class="background-top">
			<div class="top-color">
				<div class="wrapper">
					<div class="header-content">
						<div class="logo">
							<a href="#">
								<img src="images/VectorSmart.png" alt="Logo">
								<img src="images/tajam.png" alt="Logo">
							</a>
						</div>
						<ul class="top-menu">
							<li><a class="menu-link" href="#">HOME</a></li>
							<li><a class="menu-link" href="#">ABOUT</a></li>
							<li><a class="menu-link" href="#expertise">EXPERTISE</a></li>
							<li><a class="menu-link" href="#teams">TEAMS</a></li>
							<li><a class="menu-link" href="#works">WORKS</a></li>
							<li><a class="menu-link" href="#testimonials">PEOPLE SAY</a></li>
							<li><a class="menu-link" href="#contact">CONTACT</a></li>
						</ul>
						<nav class="mobile-link">
					  		<div id="menuToggle">
					   			<input type="checkbox" />
								<img src="images/menu.png" alt="menu">
					    		<ul id="menu">
					     			<li><a href="#">HOME</a></li>
					      			<li><a href="#">ABOUT</a></li>
					      			<li><a href="#expertise">EXPERTISE</a></li>
					      			<li><a href="#teams">TEAMS</a></li>
					      			<li><a href="#works">WORKS</a></li>
					     			<li><a href="#testimonials">PEOPLE SAY</a></li>
					      			<li><a href="#contact">CONTACT</a></li>
					    		</ul>
					  		</div>
						</nav>
					</div>
					<div class="owl-carousel hero-section">
						<div class="hero-slider">
							<h2>We Are Awesome Creative Agency</h2>
							<div class="line"></div>
							<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sedodio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
							<a href="#">LEARN MORE</a>
						</div>
						<div class="hero-slider">
							<h2>We Are Awesome Creative Agency</h2>
							<div class="line"></div>
							<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sedodio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
							<a href="#">LEARN MORE</a>
						</div>
						<div class="hero-slider">
							<h2>We Are Awesome Creative Agency</h2>
							<div class="line"></div>
							<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sedodio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
							<a href="#">LEARN MORE</a>
						</div>
						<div class="hero-slider">
							<h2>We Are Awesome Creative Agency</h2>
							<div class="line"></div>
							<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sedodio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
							<a href="#">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="Left">
				<img src="images/Replacelogo.png" alt="Logo">
			</div>
			<div class="Right">
				<h3>OUR STORY</h3>
				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi lit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tinicidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				<a href="#">LEARN MORE</a>
			</div>
		</div>
		<div class="background-video">
			<div class="color-video">
				<div id="video_holder">
				    <div id="overlay">
				    	<h4>WATCH OUR STORY</h4>
				    </div>
				    <video poster="#" tabindex="0"  id="video" controls>
				    <source src="Flexbox.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />          
				    </video>
				</div>
			</div>
		</div>
		<div class="card-header wrapper" id="expertise">
			<h3>EXPERTISE</h3>
			<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
			<div class="line-section-card"></div>
		</div>
		<div id="card-section" class="wrapper">
			<div class="card" id="card-1">
				<img src="images/icon1.png" alt="Monitor">
				<h4>WEB DESIGN & DEVELOPMENT</h4>
				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit autor aliquet Aenean.</p>
			</div>
			<div class="card" id="card-2">
				<img src="images/icon2.png" alt="Brush">
				<h4>BARNDING IDENTITY</h4>
				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit autor aliquet Aenean.</p>
			</div>
			<div class="card" id="card-3">
				<img src="images/icon3.png" alt="Mob.telefon">
				<h4>MOBILE APP</h4>
				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit autor aliquet Aenean.</p>
			</div>
			<div class="card" id="card-4">
				<img src="images/icon4.png" alt="Statistics">
				<h4>SEARCH ENGINE OPTIMIZATION</h4>
				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit autor aliquet Aenean.</p>
			</div>
			<div class="card" id="card-5">
				<img src="images/icon5.png" alt="Console">
				<h4>GAME DEVELOPMENT</h4>
				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit autor aliquet Aenean.</p>
			</div>
			<div class="card" id="card-6">
				<img src="images/icon6.png" alt="Heart">
				<h4>MADE WITH LOVE</h4>
				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit autor aliquet Aenean.</p>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="team">
			<div class="team-color">
				<div class="team-header wrapper" id="teams">
					<h3>MEET OUR AMAZING TEAM</h3>
					<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
					<div class="line-section-card"></div>
				</div>
				<div class="team-content-wrapper wrapper">
					<a href="#">
						<div class="team-content">
							<div class="team-photo">
								<img src="images/photo.jpg" alt="Photo">
							</div>
							<div class="team-names">
								<h5>SEMF UCUK</h5>
								<p>CEO & FOUNDER</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="team-content">
							<div class="team-photo">
								<img src="images/photo.jpg" alt="Photo">
							</div>
							<div class="team-names">
								<h5>DIK ADALIN</h5>
								<p>ENGINEERING</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="team-content">
							<div class="team-photo">
								<img src="images/photo.jpg" alt="Photo">
							</div>
							<div class="team-names">
								<h5>JENG KOL</h5>
								<p>DESIGNER</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="team-content">
							<div class="team-photo">
								<img src="images/photo.jpg" alt="Photo">
							</div>
							<div class="team-names">
								<h5>PET ROMAK</h5>
								<p>MARKETING</p>
							</div>
						</div>
					</a>
				</div>
				<div class="team-footer wrapper">
					<p>Become part of our dream team, let's join us !</p>
					<a href="#">WE ARE HIRING</a>
				</div>
			</div>
		</div>
		<div class="works-header wrapper" id="works">
			<h3>OUR WORKS</h3>
			<a href="#">See All Project in dribbble
			<img src="images/works.png" alt="Link"></a>
		</div>
		<div class="works-content">
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
			<a href="#"><img src="images/workcontent.jpg" alt="Image"></a>
		</div>
		<div class="works-footer wrapper">
			<a href="#">LOAD MORE</a>
		</div>
		<div class="testimonials" id="testimonials">
			<div class="color-testimonials">
				<div class="testimonials-header wrapper">
					<img src="images/Icon.png" alt="quotes">
				</div>
				<div class="slider">
					<ul class="bxslider">
						<li class="testimonials-content" >
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<h5>FULL NAME</h5>
							<h6>POSITION</h6>
						</li>
						<li class="testimonials-content" >
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<h5>FULL NAME</h5>
							<h6>POSITION</h6>
						</li>
						<li class="testimonials-content">  
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<h5>JANE GLADRIEL</h5>
							<h6>CEO TENGKUREP</h6>
						</li>
						<li class="testimonials-content" >
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<h5>FULL NAME</h5>
							<h6>POSITION</h6>
						</li>
						<li class="testimonials-content" >
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<h5>FULL NAME</h5>
							<h6>POSITION</h6>
						</li>
					</ul>
					<div  id="bx-pager">
						<a data-slide-index="0" href=""><img src="images/photo1.png" alt="Photo" /></a>
						<a data-slide-index="1" href=""><img src="images/photo2.png" alt="Photo" /></a>
						<a data-slide-index="2" href=""><img src="images/photo3.png" alt="Photo" /></a>
						<a data-slide-index="3" href=""><img src="images/photo4.png" alt="Photo" /></a>
						<a data-slide-index="4" href=""><img src="images/photo5.png" alt="Photo" /></a>
					</div>
				</div>
			</div>
		</div>
		<div class="contact wrapper">
			<div class="contact-left">
				<h3>GIVE US A GOOD NEWS</h3>
				<form action="#" method="post" name="commentform" class="forma">
					<p><input type="text" name="author" id="author" value="" size="25" placeholder="Name" /></p>
					<p><input type="text" name="email" id="email" value="" size="25" placeholder="Email" /></p>
					<p><input type="text" name="email" id="subject" value="" size="25" placeholder="Subject" /></p>
					<p><textarea name="comment" id="comment" cols="48" rows="8" placeholder="Your Massage"></textarea></p>
					<p><input name="submit" type="submit" id="submit" value="SUBMIT" /></p>
				</form>
			</div>
			<table class="client">
				<tr class="tr-header">
					<th colspan="2"><p>OUR HAPPY CLIENT</p></th>
				</tr>
				<tr>
					<th><img src="images/Zara.png" alt="zara"></th>
					<th><img src="images/Mango.png" alt="mango"></th>
				</tr>
				<tr>
					<th><img src="images/Barneys.png" alt="barneys"></th>
					<th><img src="images/Gucci.png" alt="Gucci"></th>
				</tr>
				<tr>
					<th><img src="images/Calvin.png" alt="Calvin"></th>
					<th><img src="images/NIKE.png" alt="NIKE"></th>
				</tr>
				<tr>
					<th><img src="images/Converse.png" alt="Converse"></th>
					<th><img src="images/Puma.png" alt="Puma"></th>
				</tr>
				<tr>
					<th><img src="images/Levis.png" alt="Levis"></th>
					<th><img src="images/Billabong.png" alt="Billabong"></th>
				</tr>
			</table>
		</div>
		<div class="footer-image">
			<div class="footer-color">
				<div class="wrapper">
					<div class="footer-content">
						<div class="footer-left">
							<div class="logo">
								<a href="#">
									<img src="images/VectorSmart.png" alt="Logo">
									<img src="images/tajam.png" alt="Logo">
								</a>
							</div>
						 	<p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
						</div>
						<div class="footer-center">
							<h5>OUR STUDIO</h5>
							<div class="
							footer-center-content">
								<div><img src="images/big.png" alt="big"></div>
								<p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</p>
							</div>
							<div class="footer-center-content">
								<div><img src="images/phone.png" alt="phone"></div>
								<a href="#">(+62) 21-2224 3333</a>
							</div>
						</div>
						<div class="footer-right">
							<h5>STAY IN TOUCH</h5>
							<form action="#" method="post" name="commentform">
								<input type="text" name="author" id="subscribe" size="25" placeholder="Subscribe our newsletter" />
								<input style="background-image: url(images/paper.png); background-position: center center;
									background-repeat: no-repeat; background-position: center center;
									background-repeat: no-repeat;" name="submit" type="submit" id="submit-subscribe" value="    " />
							</form>
							<div class="social-media">
								<a href="#"><img src="images/twitter.png" alt="twitter"></a>
								<a href="#"><img src="images/facebook.png" alt="facebook"></a>
								<a href="#"><img src="images/dribbble.png" alt="dribbble"></a>
								<a href="#"><img src="images/instagram.png" alt="instagram"></a>
								<a href="#"><img src="images/gplus.png" alt="gplus"></a>
								<a href="#"><img src="images/youtube.png" alt="youtube"></a>
							</div>
						</div>
					</div>	
					<div class="footer-footer" id="contact">
						<div class="footer-properties">
							<a href="#">HELP</a>
							<a href="#">TERMS & CONDITION</a>
							<a href="#">PRIVACY</a>
						</div>
						<div class="footer-copyright">
							<p>Copyright &#169; 2015 - Tajem Creative</p>
						</div>
					</div>
				</div>  
			</div>
		</div>
		<script src="jquery.min.js"></script>
		<script src="owlcarousel/owl.carousel.min.js"></script>
		<script src="js/carousel.js"></script>
		<script src="js/video.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script>
				jQuery(document).ready(function(){
				jQuery('.bxslider').bxSlider({
			   	nextText: '',
			   	prevText: '',
			   	pagerCustom: '#bx-pager',
			   	startSlide:2,
			   	responsive:true,
			   	minSlides: 1,
			   	maxSlides: 1,
				});
			});
		</script>
	</body>
</html>